aioredis==2.0.1
aiosmtplib==1.1.6
anyio==3.5.0
asgiref==3.5.1
async-timeout==4.0.2
blinker==1.4
certifi==2022.5.18.1
cffi==1.15.0
click==8.1.3
cloudinary==1.29.0
colorama==0.4.4
cryptography==37.0.2
Deprecated==1.2.13
dnspython==2.2.1
email-validator==1.2.1
fakeredis==1.8.1
et-xmlfile==1.1.0
fastapi==0.75.2
fastapi-mail==1.0.9
Flask==2.1.2
greenlet==1.1.2
h11==0.12.0
httpcore==0.15.0
httptools==0.4.0
httpx==0.23.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.3
packaging==21.3
openpyxl==3.0.10
Pillow==9.1.1
pycparser==2.21
pydantic==1.9.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
redis==4.3.3
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.36
starlette==0.17.1
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
watchgod==0.8.2
websockets==10.3
python-multipart==0.0.5
google-auth-oauthlib==0.4.4
google-api-python-client==2.8.0
google-auth-httplib2==0.1.0
Werkzeug==2.1.2
wrapt==1.14.1
fastapi-utils==0.2.1
XlsxWriter==3.0.3
fpdf2==2.5.5
scikit-learn==1.0.2
scipy==1.7.3
requests==2.28.1
geopy==1.17.0
xgboost==1.4.0
pandas==1.3.5
pandas-datareader==0.9.0