{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "nuxt": "^3.0.0-rc.11"
  },
  "dependencies": {
    "ant-design": "^1.0.0",
    "ant-design-vue": "^3.2.13",
    "apexcharts": "^3.36.0",
    "axios": "^1.1.3",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "vue": "^3.2.41",
    "vue-apexcharts": "^1.6.2",
    "vue3-apexcharts": "^1.4.1"
  }
}
